<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,20)" to="(940,20)"/>
    <wire from="(3720,1160)" to="(3720,1210)"/>
    <wire from="(1940,1300)" to="(1940,1320)"/>
    <wire from="(3750,1190)" to="(3750,1240)"/>
    <wire from="(3770,3890)" to="(3780,3890)"/>
    <wire from="(2410,2430)" to="(2410,3880)"/>
    <wire from="(2150,3640)" to="(2150,5160)"/>
    <wire from="(3920,2640)" to="(3920,2680)"/>
    <wire from="(3980,770)" to="(3980,1130)"/>
    <wire from="(1890,1070)" to="(2010,1070)"/>
    <wire from="(2030,1070)" to="(2030,1080)"/>
    <wire from="(3870,2120)" to="(3960,2120)"/>
    <wire from="(2150,2170)" to="(2150,3640)"/>
    <wire from="(730,660)" to="(1200,660)"/>
    <wire from="(3830,2320)" to="(3870,2320)"/>
    <wire from="(650,700)" to="(650,3240)"/>
    <wire from="(1860,2370)" to="(1930,2370)"/>
    <wire from="(3920,1680)" to="(3920,1700)"/>
    <wire from="(3720,1800)" to="(3720,1820)"/>
    <wire from="(3920,1040)" to="(3920,1060)"/>
    <wire from="(3770,3770)" to="(3770,3780)"/>
    <wire from="(3930,1130)" to="(3980,1130)"/>
    <wire from="(3750,2550)" to="(3800,2550)"/>
    <wire from="(3750,950)" to="(3800,950)"/>
    <wire from="(3750,1590)" to="(3800,1590)"/>
    <wire from="(3880,3950)" to="(3940,3950)"/>
    <wire from="(3720,910)" to="(3780,910)"/>
    <wire from="(1670,1590)" to="(1670,2140)"/>
    <wire from="(3720,1550)" to="(3780,1550)"/>
    <wire from="(3720,2510)" to="(3780,2510)"/>
    <wire from="(650,3280)" to="(650,5190)"/>
    <wire from="(1930,1260)" to="(2030,1260)"/>
    <wire from="(3770,3900)" to="(3770,3950)"/>
    <wire from="(2110,40)" to="(2110,830)"/>
    <wire from="(3750,1120)" to="(3760,1120)"/>
    <wire from="(3750,1760)" to="(3760,1760)"/>
    <wire from="(2040,980)" to="(2410,980)"/>
    <wire from="(1580,1690)" to="(1580,2340)"/>
    <wire from="(2150,800)" to="(2160,800)"/>
    <wire from="(3880,3610)" to="(4030,3610)"/>
    <wire from="(1180,3230)" to="(1180,3240)"/>
    <wire from="(3850,4150)" to="(3940,4150)"/>
    <wire from="(2390,2540)" to="(2390,4010)"/>
    <wire from="(1920,1250)" to="(1920,2280)"/>
    <wire from="(3720,1380)" to="(3760,1380)"/>
    <wire from="(3720,2340)" to="(3760,2340)"/>
    <wire from="(3990,780)" to="(3990,1190)"/>
    <wire from="(900,50)" to="(900,2780)"/>
    <wire from="(3790,2470)" to="(3900,2470)"/>
    <wire from="(3790,1510)" to="(3900,1510)"/>
    <wire from="(3900,3710)" to="(3900,3730)"/>
    <wire from="(3880,4010)" to="(3880,4030)"/>
    <wire from="(3940,3750)" to="(3940,3770)"/>
    <wire from="(3790,870)" to="(3900,870)"/>
    <wire from="(1870,950)" to="(1870,1830)"/>
    <wire from="(1610,1350)" to="(1750,1350)"/>
    <wire from="(3740,3870)" to="(3740,3880)"/>
    <wire from="(3750,2600)" to="(3750,2610)"/>
    <wire from="(3750,1000)" to="(3750,1010)"/>
    <wire from="(3750,1640)" to="(3750,1650)"/>
    <wire from="(3950,3840)" to="(4000,3840)"/>
    <wire from="(3920,4050)" to="(3920,4060)"/>
    <wire from="(1580,2340)" to="(1790,2340)"/>
    <wire from="(3860,1180)" to="(3920,1180)"/>
    <wire from="(1150,1220)" to="(1150,3230)"/>
    <wire from="(1900,880)" to="(1900,900)"/>
    <wire from="(3720,1100)" to="(3720,1150)"/>
    <wire from="(1530,1620)" to="(1640,1620)"/>
    <wire from="(3750,1130)" to="(3750,1180)"/>
    <wire from="(3750,1770)" to="(3750,1820)"/>
    <wire from="(3770,3830)" to="(3780,3830)"/>
    <wire from="(3630,1820)" to="(3720,1820)"/>
    <wire from="(700,330)" to="(2210,330)"/>
    <wire from="(2240,1340)" to="(2250,1340)"/>
    <wire from="(2030,1010)" to="(2030,1020)"/>
    <wire from="(2110,1350)" to="(2240,1350)"/>
    <wire from="(2130,1370)" to="(2260,1370)"/>
    <wire from="(1760,540)" to="(1760,800)"/>
    <wire from="(3930,2370)" to="(3960,2370)"/>
    <wire from="(1550,760)" to="(1550,1600)"/>
    <wire from="(1850,500)" to="(1850,880)"/>
    <wire from="(3680,980)" to="(3680,1520)"/>
    <wire from="(3920,1620)" to="(3920,1640)"/>
    <wire from="(3920,2580)" to="(3920,2600)"/>
    <wire from="(2110,2190)" to="(2230,2190)"/>
    <wire from="(1650,620)" to="(1650,990)"/>
    <wire from="(3830,790)" to="(4000,790)"/>
    <wire from="(3720,1740)" to="(3720,1760)"/>
    <wire from="(3860,1240)" to="(3860,1260)"/>
    <wire from="(2390,1100)" to="(3660,1100)"/>
    <wire from="(3920,980)" to="(3920,1000)"/>
    <wire from="(3770,3710)" to="(3770,3720)"/>
    <wire from="(4000,790)" to="(4000,1250)"/>
    <wire from="(3900,1280)" to="(3900,1290)"/>
    <wire from="(3750,2490)" to="(3800,2490)"/>
    <wire from="(3750,890)" to="(3800,890)"/>
    <wire from="(3750,1530)" to="(3800,1530)"/>
    <wire from="(3880,3890)" to="(3940,3890)"/>
    <wire from="(3720,1490)" to="(3780,1490)"/>
    <wire from="(3720,2450)" to="(3780,2450)"/>
    <wire from="(680,3250)" to="(680,5160)"/>
    <wire from="(1740,1170)" to="(1740,1200)"/>
    <wire from="(1470,1690)" to="(1580,1690)"/>
    <wire from="(1690,1920)" to="(1790,1920)"/>
    <wire from="(3770,3840)" to="(3770,3890)"/>
    <wire from="(1890,1000)" to="(1890,1020)"/>
    <wire from="(3750,2660)" to="(3760,2660)"/>
    <wire from="(1730,1160)" to="(1730,1180)"/>
    <wire from="(3750,1060)" to="(3760,1060)"/>
    <wire from="(3750,1700)" to="(3760,1700)"/>
    <wire from="(2400,2490)" to="(2400,3940)"/>
    <wire from="(1200,1160)" to="(1710,1160)"/>
    <wire from="(1700,890)" to="(1750,890)"/>
    <wire from="(950,700)" to="(950,2770)"/>
    <wire from="(2370,2670)" to="(3720,2670)"/>
    <wire from="(1830,940)" to="(1830,1000)"/>
    <wire from="(3720,2280)" to="(3760,2280)"/>
    <wire from="(2260,1370)" to="(2260,1380)"/>
    <wire from="(3790,2410)" to="(3900,2410)"/>
    <wire from="(3790,1450)" to="(3900,1450)"/>
    <wire from="(3880,3950)" to="(3880,3970)"/>
    <wire from="(2410,3880)" to="(3740,3880)"/>
    <wire from="(3940,3690)" to="(3940,3710)"/>
    <wire from="(670,5170)" to="(2110,5170)"/>
    <wire from="(3740,3810)" to="(3740,3820)"/>
    <wire from="(3750,2540)" to="(3750,2550)"/>
    <wire from="(3750,940)" to="(3750,950)"/>
    <wire from="(3750,1580)" to="(3750,1590)"/>
    <wire from="(3830,1420)" to="(3880,1420)"/>
    <wire from="(3870,1460)" to="(3920,1460)"/>
    <wire from="(1860,890)" to="(2010,890)"/>
    <wire from="(3920,3990)" to="(3920,4000)"/>
    <wire from="(3930,1190)" to="(3990,1190)"/>
    <wire from="(1790,1470)" to="(1790,1700)"/>
    <wire from="(3860,1120)" to="(3920,1120)"/>
    <wire from="(3860,1760)" to="(3920,1760)"/>
    <wire from="(3870,2090)" to="(3930,2090)"/>
    <wire from="(2430,860)" to="(2430,2240)"/>
    <wire from="(2410,2430)" to="(3720,2430)"/>
    <wire from="(1200,790)" to="(1500,790)"/>
    <wire from="(1680,2030)" to="(1790,2030)"/>
    <wire from="(3720,1040)" to="(3720,1090)"/>
    <wire from="(1560,1590)" to="(1670,1590)"/>
    <wire from="(3750,1070)" to="(3750,1120)"/>
    <wire from="(3750,1710)" to="(3750,1760)"/>
    <wire from="(3770,3770)" to="(3780,3770)"/>
    <wire from="(3650,1160)" to="(3720,1160)"/>
    <wire from="(3830,760)" to="(3970,760)"/>
    <wire from="(1580,730)" to="(1580,1570)"/>
    <wire from="(3740,3940)" to="(3740,3980)"/>
    <wire from="(2030,950)" to="(2030,960)"/>
    <wire from="(1860,2370)" to="(1860,2700)"/>
    <wire from="(670,3260)" to="(780,3260)"/>
    <wire from="(3830,1320)" to="(3920,1320)"/>
    <wire from="(1690,800)" to="(1760,800)"/>
    <wire from="(1900,1080)" to="(2030,1080)"/>
    <wire from="(1200,1200)" to="(1210,1200)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(3720,2640)" to="(3720,2670)"/>
    <wire from="(3920,1560)" to="(3920,1580)"/>
    <wire from="(3890,3770)" to="(3890,3790)"/>
    <wire from="(3920,2520)" to="(3920,2540)"/>
    <wire from="(3720,1680)" to="(3720,1700)"/>
    <wire from="(3880,880)" to="(3880,900)"/>
    <wire from="(3860,1180)" to="(3860,1200)"/>
    <wire from="(3920,920)" to="(3920,940)"/>
    <wire from="(3900,1220)" to="(3900,1230)"/>
    <wire from="(2230,830)" to="(3750,830)"/>
    <wire from="(3880,3580)" to="(4000,3580)"/>
    <wire from="(2120,1730)" to="(2120,2200)"/>
    <wire from="(3750,1470)" to="(3800,1470)"/>
    <wire from="(3750,2430)" to="(3800,2430)"/>
    <wire from="(3880,3830)" to="(3940,3830)"/>
    <wire from="(3950,3900)" to="(4010,3900)"/>
    <wire from="(1620,650)" to="(1620,1260)"/>
    <wire from="(3720,1430)" to="(3780,1430)"/>
    <wire from="(3720,2390)" to="(3780,2390)"/>
    <wire from="(1500,1660)" to="(1610,1660)"/>
    <wire from="(3930,1250)" to="(4000,1250)"/>
    <wire from="(2040,2160)" to="(2040,2760)"/>
    <wire from="(3770,3780)" to="(3770,3830)"/>
    <wire from="(1890,940)" to="(1890,960)"/>
    <wire from="(3750,2600)" to="(3760,2600)"/>
    <wire from="(3750,1000)" to="(3760,1000)"/>
    <wire from="(3750,1640)" to="(3760,1640)"/>
    <wire from="(1670,2140)" to="(1790,2140)"/>
    <wire from="(2430,2240)" to="(2440,2240)"/>
    <wire from="(1870,2280)" to="(1920,2280)"/>
    <wire from="(3690,920)" to="(3720,920)"/>
    <wire from="(3720,2220)" to="(3760,2220)"/>
    <wire from="(3740,4070)" to="(3740,4100)"/>
    <wire from="(3740,3750)" to="(3740,3780)"/>
    <wire from="(3930,2430)" to="(3970,2430)"/>
    <wire from="(3790,2350)" to="(3900,2350)"/>
    <wire from="(3790,1390)" to="(3900,1390)"/>
    <wire from="(3880,3890)" to="(3880,3910)"/>
    <wire from="(2040,1220)" to="(2370,1220)"/>
    <wire from="(3670,1040)" to="(3670,1570)"/>
    <wire from="(2380,1160)" to="(3650,1160)"/>
    <wire from="(2150,800)" to="(2150,1330)"/>
    <wire from="(3750,880)" to="(3750,890)"/>
    <wire from="(3750,1520)" to="(3750,1530)"/>
    <wire from="(3750,2480)" to="(3750,2490)"/>
    <wire from="(3920,3930)" to="(3920,3940)"/>
    <wire from="(3860,1060)" to="(3920,1060)"/>
    <wire from="(3860,1700)" to="(3920,1700)"/>
    <wire from="(1710,980)" to="(1750,980)"/>
    <wire from="(1640,1620)" to="(1640,2670)"/>
    <wire from="(1630,1640)" to="(1630,1730)"/>
    <wire from="(1020,2760)" to="(1020,2780)"/>
    <wire from="(1650,990)" to="(1750,990)"/>
    <wire from="(3950,3960)" to="(4020,3960)"/>
    <wire from="(3750,2610)" to="(3750,2660)"/>
    <wire from="(3720,980)" to="(3720,1030)"/>
    <wire from="(1590,1560)" to="(1700,1560)"/>
    <wire from="(3750,1010)" to="(3750,1060)"/>
    <wire from="(3750,1650)" to="(3750,1700)"/>
    <wire from="(3770,3710)" to="(3780,3710)"/>
    <wire from="(2160,810)" to="(2180,810)"/>
    <wire from="(3740,3880)" to="(3740,3920)"/>
    <wire from="(2160,700)" to="(2160,750)"/>
    <wire from="(1760,1500)" to="(1760,2020)"/>
    <wire from="(2030,890)" to="(2030,900)"/>
    <wire from="(3880,3550)" to="(3970,3550)"/>
    <wire from="(3850,4090)" to="(3880,4090)"/>
    <wire from="(2100,2180)" to="(2230,2180)"/>
    <wire from="(2120,2200)" to="(2250,2200)"/>
    <wire from="(3720,2580)" to="(3720,2610)"/>
    <wire from="(3920,1500)" to="(3920,1520)"/>
    <wire from="(3920,2460)" to="(3920,2480)"/>
    <wire from="(3720,1620)" to="(3720,1640)"/>
    <wire from="(3860,1120)" to="(3860,1140)"/>
    <wire from="(1640,2670)" to="(1780,2670)"/>
    <wire from="(3860,1760)" to="(3860,1780)"/>
    <wire from="(3920,860)" to="(3920,880)"/>
    <wire from="(3900,1160)" to="(3900,1170)"/>
    <wire from="(3900,1800)" to="(3900,1810)"/>
    <wire from="(880,3250)" to="(880,3630)"/>
    <wire from="(3750,1410)" to="(3800,1410)"/>
    <wire from="(3750,2370)" to="(3800,2370)"/>
    <wire from="(1210,1340)" to="(1750,1340)"/>
    <wire from="(1830,1180)" to="(1920,1180)"/>
    <wire from="(3720,2330)" to="(3780,2330)"/>
    <wire from="(3870,2160)" to="(4000,2160)"/>
    <wire from="(1470,1610)" to="(1470,1690)"/>
    <wire from="(3770,3720)" to="(3770,3770)"/>
    <wire from="(1930,1240)" to="(1930,1260)"/>
    <wire from="(2420,920)" to="(2420,2310)"/>
    <wire from="(3750,2540)" to="(3760,2540)"/>
    <wire from="(3750,940)" to="(3760,940)"/>
    <wire from="(3750,1580)" to="(3760,1580)"/>
    <wire from="(2240,1350)" to="(2250,1350)"/>
    <wire from="(2100,1340)" to="(2240,1340)"/>
    <wire from="(2150,3640)" to="(2280,3640)"/>
    <wire from="(1730,1530)" to="(1730,2240)"/>
    <wire from="(3740,4010)" to="(3740,4040)"/>
    <wire from="(3790,2290)" to="(3900,2290)"/>
    <wire from="(3880,3830)" to="(3880,3850)"/>
    <wire from="(3830,730)" to="(3940,730)"/>
    <wire from="(3740,3690)" to="(3740,3710)"/>
    <wire from="(3870,940)" to="(3870,960)"/>
    <wire from="(2300,2190)" to="(3750,2190)"/>
    <wire from="(3750,1460)" to="(3750,1470)"/>
    <wire from="(3750,2420)" to="(3750,2430)"/>
    <wire from="(3830,2260)" to="(3880,2260)"/>
    <wire from="(3870,2300)" to="(3920,2300)"/>
    <wire from="(1140,1550)" to="(1140,3250)"/>
    <wire from="(3920,3870)" to="(3920,3880)"/>
    <wire from="(890,2760)" to="(890,2810)"/>
    <wire from="(3860,1000)" to="(3920,1000)"/>
    <wire from="(1820,910)" to="(1850,910)"/>
    <wire from="(3860,1640)" to="(3920,1640)"/>
    <wire from="(3860,2600)" to="(3920,2600)"/>
    <wire from="(1910,1190)" to="(2010,1190)"/>
    <wire from="(3750,2550)" to="(3750,2600)"/>
    <wire from="(590,40)" to="(910,40)"/>
    <wire from="(3720,920)" to="(3720,970)"/>
    <wire from="(3750,950)" to="(3750,1000)"/>
    <wire from="(3750,1590)" to="(3750,1640)"/>
    <wire from="(1690,800)" to="(1690,1140)"/>
    <wire from="(1200,1210)" to="(1200,1430)"/>
    <wire from="(1860,890)" to="(1860,1740)"/>
    <wire from="(3800,800)" to="(3810,800)"/>
    <wire from="(3740,3820)" to="(3740,3860)"/>
    <wire from="(2040,920)" to="(2420,920)"/>
    <wire from="(3830,1840)" to="(3920,1840)"/>
    <wire from="(3850,4030)" to="(3880,4030)"/>
    <wire from="(920,30)" to="(2120,30)"/>
    <wire from="(2440,2240)" to="(3720,2240)"/>
    <wire from="(2100,820)" to="(2100,1340)"/>
    <wire from="(2110,830)" to="(2110,1350)"/>
    <wire from="(2120,840)" to="(2120,1360)"/>
    <wire from="(2130,850)" to="(2130,1370)"/>
    <wire from="(3920,1440)" to="(3920,1460)"/>
    <wire from="(3920,2400)" to="(3920,2420)"/>
    <wire from="(3660,1100)" to="(3660,1640)"/>
    <wire from="(1600,1670)" to="(1600,2040)"/>
    <wire from="(3720,2520)" to="(3720,2540)"/>
    <wire from="(2100,1340)" to="(2100,1610)"/>
    <wire from="(3860,1060)" to="(3860,1080)"/>
    <wire from="(3740,4140)" to="(3740,4160)"/>
    <wire from="(3860,1700)" to="(3860,1720)"/>
    <wire from="(3880,1400)" to="(3880,1420)"/>
    <wire from="(2370,1220)" to="(3640,1220)"/>
    <wire from="(3900,1100)" to="(3900,1110)"/>
    <wire from="(3900,1740)" to="(3900,1750)"/>
    <wire from="(3930,2490)" to="(3980,2490)"/>
    <wire from="(3720,1560)" to="(3720,1570)"/>
    <wire from="(3750,2310)" to="(3800,2310)"/>
    <wire from="(3720,2270)" to="(3780,2270)"/>
    <wire from="(1690,1570)" to="(1690,1920)"/>
    <wire from="(1500,1580)" to="(1500,1660)"/>
    <wire from="(3770,3660)" to="(3770,3710)"/>
    <wire from="(3950,4020)" to="(4030,4020)"/>
    <wire from="(3750,880)" to="(3760,880)"/>
    <wire from="(3750,1520)" to="(3760,1520)"/>
    <wire from="(3750,2480)" to="(3760,2480)"/>
    <wire from="(2380,2610)" to="(2380,4070)"/>
    <wire from="(2120,1360)" to="(2120,1730)"/>
    <wire from="(3830,1260)" to="(3860,1260)"/>
    <wire from="(3930,2090)" to="(3930,2190)"/>
    <wire from="(2110,1350)" to="(2110,1670)"/>
    <wire from="(3790,2230)" to="(3900,2230)"/>
    <wire from="(1780,1790)" to="(1790,1790)"/>
    <wire from="(3750,1400)" to="(3750,1410)"/>
    <wire from="(3750,2360)" to="(3750,2370)"/>
    <wire from="(3920,3810)" to="(3920,3820)"/>
    <wire from="(1720,1070)" to="(1750,1070)"/>
    <wire from="(1780,2240)" to="(1780,2470)"/>
    <wire from="(3860,1580)" to="(3920,1580)"/>
    <wire from="(3860,2540)" to="(3920,2540)"/>
    <wire from="(2160,770)" to="(2160,800)"/>
    <wire from="(2410,980)" to="(2410,2360)"/>
    <wire from="(1850,910)" to="(1850,940)"/>
    <wire from="(1200,1190)" to="(1760,1190)"/>
    <wire from="(2130,1370)" to="(2130,1790)"/>
    <wire from="(3720,860)" to="(3720,910)"/>
    <wire from="(3750,890)" to="(3750,940)"/>
    <wire from="(3750,1530)" to="(3750,1580)"/>
    <wire from="(3750,2490)" to="(3750,2540)"/>
    <wire from="(1910,1190)" to="(1910,2360)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(1140,1550)" to="(1200,1550)"/>
    <wire from="(3850,3970)" to="(3880,3970)"/>
    <wire from="(650,700)" to="(950,700)"/>
    <wire from="(1900,900)" to="(2030,900)"/>
    <wire from="(3720,1820)" to="(3720,1850)"/>
    <wire from="(3720,2460)" to="(3720,2490)"/>
    <wire from="(1620,1260)" to="(1750,1260)"/>
    <wire from="(3870,2130)" to="(3970,2130)"/>
    <wire from="(3920,1380)" to="(3920,1400)"/>
    <wire from="(3920,2340)" to="(3920,2360)"/>
    <wire from="(3940,2100)" to="(3940,2250)"/>
    <wire from="(730,670)" to="(1210,670)"/>
    <wire from="(1820,1060)" to="(1900,1060)"/>
    <wire from="(3720,1500)" to="(3720,1520)"/>
    <wire from="(3860,1000)" to="(3860,1020)"/>
    <wire from="(3860,1640)" to="(3860,1660)"/>
    <wire from="(3860,2600)" to="(3860,2620)"/>
    <wire from="(3900,1040)" to="(3900,1050)"/>
    <wire from="(3900,1680)" to="(3900,1690)"/>
    <wire from="(650,5190)" to="(2130,5190)"/>
    <wire from="(3900,2640)" to="(3900,2650)"/>
    <wire from="(3750,2250)" to="(3800,2250)"/>
    <wire from="(3960,2120)" to="(3960,2370)"/>
    <wire from="(3750,1460)" to="(3760,1460)"/>
    <wire from="(3750,2420)" to="(3760,2420)"/>
    <wire from="(2410,2360)" to="(2420,2360)"/>
    <wire from="(3700,1400)" to="(3720,1400)"/>
    <wire from="(3830,1200)" to="(3860,1200)"/>
    <wire from="(3880,3620)" to="(4040,3620)"/>
    <wire from="(2100,50)" to="(2100,820)"/>
    <wire from="(650,3280)" to="(800,3280)"/>
    <wire from="(2400,3940)" to="(3740,3940)"/>
    <wire from="(1880,1010)" to="(2010,1010)"/>
    <wire from="(1710,1720)" to="(1790,1720)"/>
    <wire from="(3650,1160)" to="(3650,1700)"/>
    <wire from="(2360,1280)" to="(3630,1280)"/>
    <wire from="(3870,1460)" to="(3870,1480)"/>
    <wire from="(3750,2300)" to="(3750,2310)"/>
    <wire from="(3950,2110)" to="(3950,2310)"/>
    <wire from="(3920,3750)" to="(3920,3760)"/>
    <wire from="(3930,2550)" to="(3990,2550)"/>
    <wire from="(3660,1640)" to="(3720,1640)"/>
    <wire from="(3860,1520)" to="(3920,1520)"/>
    <wire from="(3860,2480)" to="(3920,2480)"/>
    <wire from="(2370,4140)" to="(3740,4140)"/>
    <wire from="(700,330)" to="(700,660)"/>
    <wire from="(3870,2100)" to="(3940,2100)"/>
    <wire from="(1850,940)" to="(1890,940)"/>
    <wire from="(3640,1220)" to="(3720,1220)"/>
    <wire from="(3750,830)" to="(3750,880)"/>
    <wire from="(3750,1470)" to="(3750,1520)"/>
    <wire from="(3750,2430)" to="(3750,2480)"/>
    <wire from="(1670,600)" to="(1670,810)"/>
    <wire from="(1830,1300)" to="(1940,1300)"/>
    <wire from="(3970,2130)" to="(3970,2430)"/>
    <wire from="(2240,1360)" to="(2250,1360)"/>
    <wire from="(2370,2670)" to="(2370,4140)"/>
    <wire from="(3950,4080)" to="(4040,4080)"/>
    <wire from="(3830,2680)" to="(3920,2680)"/>
    <wire from="(3850,3910)" to="(3880,3910)"/>
    <wire from="(1540,770)" to="(1540,1610)"/>
    <wire from="(3740,4110)" to="(3780,4110)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(3720,1440)" to="(3720,1470)"/>
    <wire from="(3720,1760)" to="(3720,1790)"/>
    <wire from="(3720,2400)" to="(3720,2430)"/>
    <wire from="(2110,1670)" to="(2110,2190)"/>
    <wire from="(3920,2280)" to="(3920,2300)"/>
    <wire from="(1820,940)" to="(1830,940)"/>
    <wire from="(1200,1170)" to="(1720,1170)"/>
    <wire from="(3860,1580)" to="(3860,1600)"/>
    <wire from="(3880,2240)" to="(3880,2260)"/>
    <wire from="(3860,2540)" to="(3860,2560)"/>
    <wire from="(3900,1620)" to="(3900,1630)"/>
    <wire from="(3900,980)" to="(3900,990)"/>
    <wire from="(2040,1160)" to="(2380,1160)"/>
    <wire from="(3900,2580)" to="(3900,2590)"/>
    <wire from="(1730,1160)" to="(1750,1160)"/>
    <wire from="(1740,1170)" to="(1760,1170)"/>
    <wire from="(670,3260)" to="(670,5170)"/>
    <wire from="(2400,2490)" to="(3720,2490)"/>
    <wire from="(3880,3590)" to="(4010,3590)"/>
    <wire from="(1660,1600)" to="(1660,2330)"/>
    <wire from="(1460,1700)" to="(1570,1700)"/>
    <wire from="(3930,2610)" to="(4000,2610)"/>
    <wire from="(950,700)" to="(2160,700)"/>
    <wire from="(2400,1040)" to="(2400,2430)"/>
    <wire from="(1570,1700)" to="(1570,2490)"/>
    <wire from="(3750,1400)" to="(3760,1400)"/>
    <wire from="(3750,2360)" to="(3760,2360)"/>
    <wire from="(1920,1200)" to="(2030,1200)"/>
    <wire from="(3720,1570)" to="(3720,1610)"/>
    <wire from="(2420,2310)" to="(2430,2310)"/>
    <wire from="(1740,2230)" to="(1790,2230)"/>
    <wire from="(2300,2170)" to="(3850,2170)"/>
    <wire from="(3830,1140)" to="(3860,1140)"/>
    <wire from="(3830,1780)" to="(3860,1780)"/>
    <wire from="(2130,20)" to="(2130,850)"/>
    <wire from="(3680,980)" to="(3720,980)"/>
    <wire from="(3980,2140)" to="(3980,2490)"/>
    <wire from="(1660,2330)" to="(1790,2330)"/>
    <wire from="(1820,1390)" to="(1830,1390)"/>
    <wire from="(1850,2700)" to="(1860,2700)"/>
    <wire from="(1000,2790)" to="(1030,2790)"/>
    <wire from="(3750,2240)" to="(3750,2250)"/>
    <wire from="(3920,3690)" to="(3920,3700)"/>
    <wire from="(1820,1120)" to="(1910,1120)"/>
    <wire from="(3860,2420)" to="(3920,2420)"/>
    <wire from="(2130,850)" to="(2160,850)"/>
    <wire from="(1860,2170)" to="(1900,2170)"/>
    <wire from="(1920,1180)" to="(1920,1200)"/>
    <wire from="(1550,1600)" to="(1660,1600)"/>
    <wire from="(3750,1410)" to="(3750,1460)"/>
    <wire from="(3750,2370)" to="(3750,2420)"/>
    <wire from="(3830,770)" to="(3980,770)"/>
    <wire from="(1570,740)" to="(1570,1580)"/>
    <wire from="(1640,630)" to="(1640,1080)"/>
    <wire from="(3850,3850)" to="(3880,3850)"/>
    <wire from="(920,30)" to="(920,2800)"/>
    <wire from="(3740,4050)" to="(3780,4050)"/>
    <wire from="(2040,860)" to="(2430,860)"/>
    <wire from="(3720,1700)" to="(3720,1730)"/>
    <wire from="(3920,2220)" to="(3920,2240)"/>
    <wire from="(3640,1220)" to="(3640,1760)"/>
    <wire from="(3720,1380)" to="(3720,1400)"/>
    <wire from="(3720,2340)" to="(3720,2360)"/>
    <wire from="(1780,1480)" to="(1780,1790)"/>
    <wire from="(3990,2150)" to="(3990,2550)"/>
    <wire from="(3860,1520)" to="(3860,1540)"/>
    <wire from="(3860,2480)" to="(3860,2500)"/>
    <wire from="(3900,920)" to="(3900,930)"/>
    <wire from="(3900,1560)" to="(3900,1570)"/>
    <wire from="(3900,2520)" to="(3900,2530)"/>
    <wire from="(1200,1140)" to="(1690,1140)"/>
    <wire from="(1490,1670)" to="(1600,1670)"/>
    <wire from="(2130,3680)" to="(2280,3680)"/>
    <wire from="(2110,3660)" to="(2260,3660)"/>
    <wire from="(1900,1130)" to="(1900,2170)"/>
    <wire from="(3750,2300)" to="(3760,2300)"/>
    <wire from="(3970,3550)" to="(3970,3660)"/>
    <wire from="(3830,1720)" to="(3860,1720)"/>
    <wire from="(3830,1080)" to="(3860,1080)"/>
    <wire from="(1700,890)" to="(1700,1150)"/>
    <wire from="(3720,1280)" to="(3760,1280)"/>
    <wire from="(2390,2540)" to="(3720,2540)"/>
    <wire from="(1610,660)" to="(1610,1350)"/>
    <wire from="(3870,2300)" to="(3870,2320)"/>
    <wire from="(3950,3980)" to="(3950,3990)"/>
    <wire from="(1770,1910)" to="(1790,1910)"/>
    <wire from="(680,5160)" to="(2100,5160)"/>
    <wire from="(3740,4160)" to="(3800,4160)"/>
    <wire from="(3860,2360)" to="(3920,2360)"/>
    <wire from="(1660,900)" to="(1750,900)"/>
    <wire from="(4000,2160)" to="(4000,2610)"/>
    <wire from="(2390,1100)" to="(2390,2490)"/>
    <wire from="(1580,1570)" to="(1690,1570)"/>
    <wire from="(3750,1350)" to="(3750,1400)"/>
    <wire from="(3750,2310)" to="(3750,2360)"/>
    <wire from="(2440,3710)" to="(3740,3710)"/>
    <wire from="(1150,3230)" to="(1150,3260)"/>
    <wire from="(1600,710)" to="(1600,1550)"/>
    <wire from="(3980,3560)" to="(3980,3720)"/>
    <wire from="(3880,3560)" to="(3980,3560)"/>
    <wire from="(3740,3990)" to="(3780,3990)"/>
    <wire from="(3720,1640)" to="(3720,1670)"/>
    <wire from="(3720,2280)" to="(3720,2310)"/>
    <wire from="(3810,4120)" to="(3920,4120)"/>
    <wire from="(1890,1020)" to="(2030,1020)"/>
    <wire from="(1930,1310)" to="(2010,1310)"/>
    <wire from="(3860,2420)" to="(3860,2440)"/>
    <wire from="(3900,860)" to="(3900,870)"/>
    <wire from="(3900,1500)" to="(3900,1510)"/>
    <wire from="(3900,2460)" to="(3900,2470)"/>
    <wire from="(1830,500)" to="(1850,500)"/>
    <wire from="(1760,2020)" to="(1790,2020)"/>
    <wire from="(930,2810)" to="(940,2810)"/>
    <wire from="(1870,2280)" to="(1870,2510)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(1220,1480)" to="(1780,1480)"/>
    <wire from="(1750,2130)" to="(1790,2130)"/>
    <wire from="(1520,1640)" to="(1630,1640)"/>
    <wire from="(1460,1620)" to="(1460,1700)"/>
    <wire from="(1220,1490)" to="(1770,1490)"/>
    <wire from="(3750,2240)" to="(3760,2240)"/>
    <wire from="(1620,1810)" to="(1790,1810)"/>
    <wire from="(1220,1470)" to="(1790,1470)"/>
    <wire from="(3830,1660)" to="(3860,1660)"/>
    <wire from="(3830,1020)" to="(3860,1020)"/>
    <wire from="(3830,2620)" to="(3860,2620)"/>
    <wire from="(3720,1220)" to="(3760,1220)"/>
    <wire from="(3740,3710)" to="(3740,3740)"/>
    <wire from="(580,30)" to="(920,30)"/>
    <wire from="(1520,710)" to="(1600,710)"/>
    <wire from="(2210,640)" to="(3800,640)"/>
    <wire from="(3630,1280)" to="(3630,1820)"/>
    <wire from="(1220,1520)" to="(1740,1520)"/>
    <wire from="(3990,3570)" to="(3990,3780)"/>
    <wire from="(1520,720)" to="(1590,720)"/>
    <wire from="(1150,1220)" to="(1180,1220)"/>
    <wire from="(3830,740)" to="(3950,740)"/>
    <wire from="(3770,4140)" to="(3820,4140)"/>
    <wire from="(1220,1500)" to="(1760,1500)"/>
    <wire from="(1750,1510)" to="(1750,2130)"/>
    <wire from="(1570,2490)" to="(1780,2490)"/>
    <wire from="(1620,1650)" to="(1620,1810)"/>
    <wire from="(1220,1510)" to="(1750,1510)"/>
    <wire from="(3740,4100)" to="(3800,4100)"/>
    <wire from="(3650,1700)" to="(3720,1700)"/>
    <wire from="(2330,3660)" to="(3770,3660)"/>
    <wire from="(4010,3590)" to="(4010,3900)"/>
    <wire from="(1820,1280)" to="(1820,1300)"/>
    <wire from="(3750,2250)" to="(3750,2300)"/>
    <wire from="(1520,750)" to="(1560,750)"/>
    <wire from="(1220,1530)" to="(1730,1530)"/>
    <wire from="(1860,2360)" to="(1910,2360)"/>
    <wire from="(1520,730)" to="(1580,730)"/>
    <wire from="(2440,2240)" to="(2440,3710)"/>
    <wire from="(1520,740)" to="(1570,740)"/>
    <wire from="(910,40)" to="(2110,40)"/>
    <wire from="(1220,1540)" to="(1720,1540)"/>
    <wire from="(1520,780)" to="(1530,780)"/>
    <wire from="(3740,3930)" to="(3780,3930)"/>
    <wire from="(3720,2540)" to="(3720,2570)"/>
    <wire from="(3810,4060)" to="(3920,4060)"/>
    <wire from="(1890,960)" to="(2030,960)"/>
    <wire from="(3720,2220)" to="(3720,2240)"/>
    <wire from="(3860,2360)" to="(3860,2380)"/>
    <wire from="(1710,1550)" to="(1710,1720)"/>
    <wire from="(3900,1440)" to="(3900,1450)"/>
    <wire from="(1520,760)" to="(1550,760)"/>
    <wire from="(3900,2400)" to="(3900,2410)"/>
    <wire from="(4000,3580)" to="(4000,3840)"/>
    <wire from="(1520,770)" to="(1540,770)"/>
    <wire from="(3720,1330)" to="(3780,1330)"/>
    <wire from="(1860,2060)" to="(1890,2060)"/>
    <wire from="(2380,1160)" to="(2380,2540)"/>
    <wire from="(1490,1590)" to="(1490,1670)"/>
    <wire from="(1850,880)" to="(1900,880)"/>
    <wire from="(2400,2430)" to="(2410,2430)"/>
    <wire from="(4020,3600)" to="(4020,3960)"/>
    <wire from="(890,2810)" to="(930,2810)"/>
    <wire from="(3830,1600)" to="(3860,1600)"/>
    <wire from="(3830,2560)" to="(3860,2560)"/>
    <wire from="(2100,1610)" to="(2100,2180)"/>
    <wire from="(1720,2660)" to="(1780,2660)"/>
    <wire from="(3720,1160)" to="(3760,1160)"/>
    <wire from="(3720,1800)" to="(3760,1800)"/>
    <wire from="(1060,1640)" to="(1060,2780)"/>
    <wire from="(3790,1290)" to="(3900,1290)"/>
    <wire from="(1130,1560)" to="(1520,1560)"/>
    <wire from="(2150,1330)" to="(2150,2170)"/>
    <wire from="(3720,2670)" to="(3720,2690)"/>
    <wire from="(1850,2510)" to="(1870,2510)"/>
    <wire from="(3770,4080)" to="(3820,4080)"/>
    <wire from="(2120,840)" to="(2160,840)"/>
    <wire from="(2040,1100)" to="(2390,1100)"/>
    <wire from="(3740,4040)" to="(3800,4040)"/>
    <wire from="(2100,3650)" to="(2260,3650)"/>
    <wire from="(2120,3670)" to="(2280,3670)"/>
    <wire from="(1130,1590)" to="(1490,1590)"/>
    <wire from="(3750,2190)" to="(3750,2240)"/>
    <wire from="(3930,890)" to="(3940,890)"/>
    <wire from="(1590,1680)" to="(1590,2150)"/>
    <wire from="(1900,1130)" to="(2010,1130)"/>
    <wire from="(2430,2310)" to="(3720,2310)"/>
    <wire from="(1200,660)" to="(1200,790)"/>
    <wire from="(3630,1280)" to="(3720,1280)"/>
    <wire from="(2380,2540)" to="(2390,2540)"/>
    <wire from="(940,20)" to="(2130,20)"/>
    <wire from="(1020,2760)" to="(2040,2760)"/>
    <wire from="(2090,1610)" to="(2100,1610)"/>
    <wire from="(1130,1570)" to="(1510,1570)"/>
    <wire from="(1130,1580)" to="(1500,1580)"/>
    <wire from="(880,3630)" to="(990,3630)"/>
    <wire from="(3740,3870)" to="(3780,3870)"/>
    <wire from="(3900,3710)" to="(3940,3710)"/>
    <wire from="(4030,3610)" to="(4030,4020)"/>
    <wire from="(1130,1620)" to="(1460,1620)"/>
    <wire from="(1020,2780)" to="(1030,2780)"/>
    <wire from="(3720,1520)" to="(3720,1550)"/>
    <wire from="(3810,4000)" to="(3920,4000)"/>
    <wire from="(3870,2140)" to="(3980,2140)"/>
    <wire from="(3740,3780)" to="(3740,3800)"/>
    <wire from="(1130,1600)" to="(1480,1600)"/>
    <wire from="(3770,4130)" to="(3770,4140)"/>
    <wire from="(3900,1380)" to="(3900,1390)"/>
    <wire from="(1840,1240)" to="(1840,1280)"/>
    <wire from="(3900,2340)" to="(3900,2350)"/>
    <wire from="(3750,1310)" to="(3800,1310)"/>
    <wire from="(990,3590)" to="(990,3630)"/>
    <wire from="(3720,1270)" to="(3780,1270)"/>
    <wire from="(1130,1610)" to="(1470,1610)"/>
    <wire from="(1820,1030)" to="(1820,1060)"/>
    <wire from="(1890,1070)" to="(1890,2060)"/>
    <wire from="(1520,1560)" to="(1520,1640)"/>
    <wire from="(1910,1120)" to="(1910,1140)"/>
    <wire from="(1130,1630)" to="(1450,1630)"/>
    <wire from="(3940,4110)" to="(3940,4150)"/>
    <wire from="(680,3250)" to="(780,3250)"/>
    <wire from="(3830,1540)" to="(3860,1540)"/>
    <wire from="(1680,1580)" to="(1680,2030)"/>
    <wire from="(3830,2500)" to="(3860,2500)"/>
    <wire from="(1020,3250)" to="(1140,3250)"/>
    <wire from="(3720,1100)" to="(3760,1100)"/>
    <wire from="(3720,1740)" to="(3760,1740)"/>
    <wire from="(910,2790)" to="(930,2790)"/>
    <wire from="(3850,3790)" to="(3890,3790)"/>
    <wire from="(3790,1230)" to="(3900,1230)"/>
    <wire from="(1860,1830)" to="(1870,1830)"/>
    <wire from="(3720,2610)" to="(3720,2630)"/>
    <wire from="(1710,980)" to="(1710,1160)"/>
    <wire from="(4040,3620)" to="(4040,4080)"/>
    <wire from="(3770,4020)" to="(3820,4020)"/>
    <wire from="(3670,1040)" to="(3720,1040)"/>
    <wire from="(1940,1320)" to="(2030,1320)"/>
    <wire from="(3740,3980)" to="(3800,3980)"/>
    <wire from="(2370,1220)" to="(2370,2610)"/>
    <wire from="(3870,2110)" to="(3950,2110)"/>
    <wire from="(600,50)" to="(600,650)"/>
    <wire from="(2390,2490)" to="(2400,2490)"/>
    <wire from="(990,3630)" to="(3860,3630)"/>
    <wire from="(3800,640)" to="(3800,800)"/>
    <wire from="(880,3250)" to="(990,3250)"/>
    <wire from="(1530,780)" to="(1530,1620)"/>
    <wire from="(3740,3810)" to="(3780,3810)"/>
    <wire from="(590,40)" to="(590,660)"/>
    <wire from="(3810,3940)" to="(3920,3940)"/>
    <wire from="(2430,860)" to="(3700,860)"/>
    <wire from="(3770,4070)" to="(3770,4080)"/>
    <wire from="(1860,1950)" to="(1880,1950)"/>
    <wire from="(3900,2280)" to="(3900,2290)"/>
    <wire from="(3750,1250)" to="(3800,1250)"/>
    <wire from="(3720,1210)" to="(3780,1210)"/>
    <wire from="(1200,1180)" to="(1730,1180)"/>
    <wire from="(3720,1850)" to="(3780,1850)"/>
    <wire from="(660,3270)" to="(660,5180)"/>
    <wire from="(660,5180)" to="(2120,5180)"/>
    <wire from="(1450,1710)" to="(1560,1710)"/>
    <wire from="(3880,3600)" to="(4020,3600)"/>
    <wire from="(580,30)" to="(580,670)"/>
    <wire from="(2420,2360)" to="(3720,2360)"/>
    <wire from="(2120,30)" to="(2120,840)"/>
    <wire from="(2090,1670)" to="(2110,1670)"/>
    <wire from="(1730,2240)" to="(1780,2240)"/>
    <wire from="(1610,1930)" to="(1790,1930)"/>
    <wire from="(3930,950)" to="(3950,950)"/>
    <wire from="(3830,2440)" to="(3860,2440)"/>
    <wire from="(2390,4010)" to="(3740,4010)"/>
    <wire from="(570,20)" to="(570,680)"/>
    <wire from="(3720,1040)" to="(3760,1040)"/>
    <wire from="(3720,1680)" to="(3760,1680)"/>
    <wire from="(3720,2640)" to="(3760,2640)"/>
    <wire from="(650,3240)" to="(800,3240)"/>
    <wire from="(3880,880)" to="(3920,880)"/>
    <wire from="(3790,1810)" to="(3900,1810)"/>
    <wire from="(1870,950)" to="(2010,950)"/>
    <wire from="(3940,4050)" to="(3940,4070)"/>
    <wire from="(3790,1170)" to="(3900,1170)"/>
    <wire from="(3750,1300)" to="(3750,1310)"/>
    <wire from="(910,40)" to="(910,2790)"/>
    <wire from="(3770,3960)" to="(3820,3960)"/>
    <wire from="(1720,1540)" to="(1720,2660)"/>
    <wire from="(1660,610)" to="(1660,900)"/>
    <wire from="(3740,3920)" to="(3800,3920)"/>
    <wire from="(1830,1300)" to="(1830,1390)"/>
    <wire from="(1540,1610)" to="(1650,1610)"/>
    <wire from="(3770,4130)" to="(3780,4130)"/>
    <wire from="(2420,2360)" to="(2420,3820)"/>
    <wire from="(3950,3660)" to="(3970,3660)"/>
    <wire from="(3920,1280)" to="(3920,1320)"/>
    <wire from="(2030,1310)" to="(2030,1320)"/>
    <wire from="(1780,2660)" to="(1780,2670)"/>
    <wire from="(2210,330)" to="(2210,640)"/>
    <wire from="(3690,1470)" to="(3720,1470)"/>
    <wire from="(3830,780)" to="(3990,780)"/>
    <wire from="(1600,2040)" to="(1790,2040)"/>
    <wire from="(1560,750)" to="(1560,1590)"/>
    <wire from="(1590,2150)" to="(1790,2150)"/>
    <wire from="(3830,960)" to="(3870,960)"/>
    <wire from="(3740,3750)" to="(3780,3750)"/>
    <wire from="(3720,1400)" to="(3720,1430)"/>
    <wire from="(3720,2360)" to="(3720,2390)"/>
    <wire from="(3810,3880)" to="(3920,3880)"/>
    <wire from="(1670,810)" to="(1750,810)"/>
    <wire from="(2160,800)" to="(2160,810)"/>
    <wire from="(2110,830)" to="(2160,830)"/>
    <wire from="(3770,4010)" to="(3770,4020)"/>
    <wire from="(3900,2220)" to="(3900,2230)"/>
    <wire from="(3750,1190)" to="(3800,1190)"/>
    <wire from="(3750,1830)" to="(3800,1830)"/>
    <wire from="(850,3260)" to="(990,3260)"/>
    <wire from="(3720,1150)" to="(3780,1150)"/>
    <wire from="(2130,2210)" to="(2230,2210)"/>
    <wire from="(3720,1790)" to="(3780,1790)"/>
    <wire from="(2310,1350)" to="(3750,1350)"/>
    <wire from="(1480,1680)" to="(1590,1680)"/>
    <wire from="(2360,1280)" to="(2360,2670)"/>
    <wire from="(1910,1140)" to="(2030,1140)"/>
    <wire from="(3830,2380)" to="(3860,2380)"/>
    <wire from="(2040,2160)" to="(2300,2160)"/>
    <wire from="(1200,1150)" to="(1700,1150)"/>
    <wire from="(3720,980)" to="(3760,980)"/>
    <wire from="(3720,1620)" to="(3760,1620)"/>
    <wire from="(3720,2580)" to="(3760,2580)"/>
    <wire from="(3740,4110)" to="(3740,4140)"/>
    <wire from="(3790,1750)" to="(3900,1750)"/>
    <wire from="(1630,640)" to="(1630,1200)"/>
    <wire from="(3940,3990)" to="(3940,4010)"/>
    <wire from="(3790,1110)" to="(3900,1110)"/>
    <wire from="(3720,2490)" to="(3720,2510)"/>
    <wire from="(2420,920)" to="(3690,920)"/>
    <wire from="(3750,1240)" to="(3750,1250)"/>
    <wire from="(3770,3900)" to="(3820,3900)"/>
    <wire from="(3740,3860)" to="(3800,3860)"/>
    <wire from="(1650,1610)" to="(1650,2480)"/>
    <wire from="(1230,610)" to="(1660,610)"/>
    <wire from="(2090,1730)" to="(2120,1730)"/>
    <wire from="(3830,750)" to="(3960,750)"/>
    <wire from="(3640,1760)" to="(3720,1760)"/>
    <wire from="(2040,1040)" to="(2400,1040)"/>
    <wire from="(1570,1580)" to="(1680,1580)"/>
    <wire from="(3770,4070)" to="(3780,4070)"/>
    <wire from="(1230,620)" to="(1650,620)"/>
    <wire from="(1590,720)" to="(1590,1560)"/>
    <wire from="(1560,1710)" to="(1560,2680)"/>
    <wire from="(2030,1250)" to="(2030,1260)"/>
    <wire from="(3930,1010)" to="(3960,1010)"/>
    <wire from="(2430,2310)" to="(2430,3780)"/>
    <wire from="(1230,600)" to="(1670,600)"/>
    <wire from="(1060,1640)" to="(1110,1640)"/>
    <wire from="(3740,3690)" to="(3780,3690)"/>
    <wire from="(1230,640)" to="(1630,640)"/>
    <wire from="(3810,3820)" to="(3920,3820)"/>
    <wire from="(1230,650)" to="(1620,650)"/>
    <wire from="(2300,2160)" to="(2300,2170)"/>
    <wire from="(900,2780)" to="(930,2780)"/>
    <wire from="(920,2800)" to="(950,2800)"/>
    <wire from="(3880,3570)" to="(3990,3570)"/>
    <wire from="(3920,1220)" to="(3920,1240)"/>
    <wire from="(3770,3950)" to="(3770,3960)"/>
    <wire from="(1230,630)" to="(1640,630)"/>
    <wire from="(3750,1130)" to="(3800,1130)"/>
    <wire from="(3750,1770)" to="(3800,1770)"/>
    <wire from="(1930,1310)" to="(1930,2370)"/>
    <wire from="(3720,1090)" to="(3780,1090)"/>
    <wire from="(2150,2170)" to="(2250,2170)"/>
    <wire from="(3720,1730)" to="(3780,1730)"/>
    <wire from="(3720,2690)" to="(3780,2690)"/>
    <wire from="(1560,2680)" to="(1780,2680)"/>
    <wire from="(1770,1490)" to="(1770,1910)"/>
    <wire from="(1830,1180)" to="(1830,1210)"/>
    <wire from="(1510,1650)" to="(1620,1650)"/>
    <wire from="(1450,1630)" to="(1450,1710)"/>
    <wire from="(3770,4080)" to="(3770,4130)"/>
    <wire from="(3750,1300)" to="(3760,1300)"/>
    <wire from="(1230,660)" to="(1610,660)"/>
    <wire from="(3950,3720)" to="(3980,3720)"/>
    <wire from="(3680,1520)" to="(3720,1520)"/>
    <wire from="(3720,920)" to="(3760,920)"/>
    <wire from="(3720,1560)" to="(3760,1560)"/>
    <wire from="(3720,2520)" to="(3760,2520)"/>
    <wire from="(3880,1400)" to="(3920,1400)"/>
    <wire from="(1820,850)" to="(1820,910)"/>
    <wire from="(3790,2650)" to="(3900,2650)"/>
    <wire from="(3790,1690)" to="(3900,1690)"/>
    <wire from="(3940,3930)" to="(3940,3950)"/>
    <wire from="(3790,1050)" to="(3900,1050)"/>
    <wire from="(1230,590)" to="(1750,590)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(3720,1470)" to="(3720,1490)"/>
    <wire from="(3720,2430)" to="(3720,2450)"/>
    <wire from="(3740,4050)" to="(3740,4070)"/>
    <wire from="(1820,1280)" to="(1840,1280)"/>
    <wire from="(1880,1010)" to="(1880,1950)"/>
    <wire from="(2150,1330)" to="(2260,1330)"/>
    <wire from="(3750,1180)" to="(3750,1190)"/>
    <wire from="(3750,1820)" to="(3750,1830)"/>
    <wire from="(3770,3840)" to="(3820,3840)"/>
    <wire from="(3740,3800)" to="(3800,3800)"/>
    <wire from="(2420,3820)" to="(3740,3820)"/>
    <wire from="(2130,1790)" to="(2130,2210)"/>
    <wire from="(1900,1060)" to="(1900,1080)"/>
    <wire from="(3720,1280)" to="(3720,1330)"/>
    <wire from="(3930,2250)" to="(3940,2250)"/>
    <wire from="(1600,1550)" to="(1710,1550)"/>
    <wire from="(3770,4010)" to="(3780,4010)"/>
    <wire from="(2370,2610)" to="(2380,2610)"/>
    <wire from="(3920,1800)" to="(3920,1840)"/>
    <wire from="(2030,1190)" to="(2030,1200)"/>
    <wire from="(3930,720)" to="(3930,830)"/>
    <wire from="(900,50)" to="(2100,50)"/>
    <wire from="(2380,2610)" to="(3720,2610)"/>
    <wire from="(3830,1480)" to="(3870,1480)"/>
    <wire from="(3700,860)" to="(3700,1400)"/>
    <wire from="(3720,2240)" to="(3720,2270)"/>
    <wire from="(3810,3760)" to="(3920,3760)"/>
    <wire from="(3920,1160)" to="(3920,1180)"/>
    <wire from="(2410,980)" to="(3680,980)"/>
    <wire from="(3770,3890)" to="(3770,3900)"/>
    <wire from="(3890,3770)" to="(3940,3770)"/>
    <wire from="(3850,3730)" to="(3900,3730)"/>
    <wire from="(3750,2670)" to="(3800,2670)"/>
    <wire from="(3750,1070)" to="(3800,1070)"/>
    <wire from="(3750,1710)" to="(3800,1710)"/>
    <wire from="(3880,4070)" to="(3940,4070)"/>
    <wire from="(1920,1250)" to="(2010,1250)"/>
    <wire from="(3720,1030)" to="(3780,1030)"/>
    <wire from="(3720,1670)" to="(3780,1670)"/>
    <wire from="(3720,2630)" to="(3780,2630)"/>
    <wire from="(1720,1070)" to="(1720,1170)"/>
    <wire from="(660,3270)" to="(800,3270)"/>
    <wire from="(2430,3780)" to="(3740,3780)"/>
    <wire from="(1790,2230)" to="(1790,2320)"/>
    <wire from="(1480,1600)" to="(1480,1680)"/>
    <wire from="(3770,4020)" to="(3770,4070)"/>
    <wire from="(1200,1430)" to="(1750,1430)"/>
    <wire from="(1640,1080)" to="(1750,1080)"/>
    <wire from="(3750,1240)" to="(3760,1240)"/>
    <wire from="(3700,860)" to="(3720,860)"/>
    <wire from="(1610,1660)" to="(1610,1930)"/>
    <wire from="(1750,460)" to="(1750,590)"/>
    <wire from="(3940,730)" to="(3940,890)"/>
    <wire from="(1740,1520)" to="(1740,2230)"/>
    <wire from="(1210,1200)" to="(1210,1340)"/>
    <wire from="(3720,860)" to="(3760,860)"/>
    <wire from="(3720,1500)" to="(3760,1500)"/>
    <wire from="(3720,2460)" to="(3760,2460)"/>
    <wire from="(2100,820)" to="(2160,820)"/>
    <wire from="(3930,1070)" to="(3970,1070)"/>
    <wire from="(1650,2480)" to="(1780,2480)"/>
    <wire from="(3830,720)" to="(3930,720)"/>
    <wire from="(3790,2590)" to="(3900,2590)"/>
    <wire from="(3790,1630)" to="(3900,1630)"/>
    <wire from="(3940,3870)" to="(3940,3890)"/>
    <wire from="(1700,1560)" to="(1700,1800)"/>
    <wire from="(3790,990)" to="(3900,990)"/>
    <wire from="(3740,3990)" to="(3740,4010)"/>
    <wire from="(3660,1100)" to="(3720,1100)"/>
    <wire from="(3750,1120)" to="(3750,1130)"/>
    <wire from="(3750,1760)" to="(3750,1770)"/>
    <wire from="(3770,3780)" to="(3820,3780)"/>
    <wire from="(2090,1790)" to="(2130,1790)"/>
    <wire from="(1700,1800)" to="(1790,1800)"/>
    <wire from="(3740,3740)" to="(3800,3740)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(2130,3680)" to="(2130,5190)"/>
    <wire from="(2120,3670)" to="(2120,5180)"/>
    <wire from="(2110,3660)" to="(2110,5170)"/>
    <wire from="(2100,3650)" to="(2100,5160)"/>
    <wire from="(3720,1220)" to="(3720,1270)"/>
    <wire from="(3750,1250)" to="(3750,1300)"/>
    <wire from="(1630,1200)" to="(1740,1200)"/>
    <wire from="(3770,3950)" to="(3780,3950)"/>
    <wire from="(2030,1130)" to="(2030,1140)"/>
    <wire from="(1830,1000)" to="(1890,1000)"/>
    <wire from="(600,50)" to="(900,50)"/>
    <wire from="(2100,2180)" to="(2100,3650)"/>
    <wire from="(2110,2190)" to="(2110,3660)"/>
    <wire from="(2120,2200)" to="(2120,3670)"/>
    <wire from="(2130,2210)" to="(2130,3680)"/>
    <wire from="(3950,3780)" to="(3990,3780)"/>
    <wire from="(2120,1360)" to="(2240,1360)"/>
    <wire from="(3920,1740)" to="(3920,1760)"/>
    <wire from="(3810,3700)" to="(3920,3700)"/>
    <wire from="(3950,740)" to="(3950,950)"/>
    <wire from="(3920,1100)" to="(3920,1120)"/>
    <wire from="(1020,3260)" to="(1150,3260)"/>
    <wire from="(3770,3830)" to="(3770,3840)"/>
    <wire from="(1150,3230)" to="(1180,3230)"/>
    <wire from="(3870,2150)" to="(3990,2150)"/>
    <wire from="(3750,2610)" to="(3800,2610)"/>
    <wire from="(3670,1570)" to="(3720,1570)"/>
    <wire from="(3750,1010)" to="(3800,1010)"/>
    <wire from="(3750,1650)" to="(3800,1650)"/>
    <wire from="(3880,4010)" to="(3940,4010)"/>
    <wire from="(940,20)" to="(940,2760)"/>
    <wire from="(3720,970)" to="(3780,970)"/>
    <wire from="(3720,1610)" to="(3780,1610)"/>
    <wire from="(3720,2570)" to="(3780,2570)"/>
    <wire from="(890,2760)" to="(940,2760)"/>
    <wire from="(1510,1570)" to="(1510,1650)"/>
    <wire from="(3770,3960)" to="(3770,4010)"/>
    <wire from="(3970,760)" to="(3970,1070)"/>
    <wire from="(3750,1180)" to="(3760,1180)"/>
    <wire from="(3750,1820)" to="(3760,1820)"/>
    <wire from="(3930,2310)" to="(3950,2310)"/>
    <wire from="(2360,2670)" to="(2370,2670)"/>
    <wire from="(2380,4070)" to="(3740,4070)"/>
    <wire from="(3690,920)" to="(3690,1470)"/>
    <wire from="(2040,1280)" to="(2360,1280)"/>
    <wire from="(3720,1440)" to="(3760,1440)"/>
    <wire from="(3720,2400)" to="(3760,2400)"/>
    <wire from="(3880,2240)" to="(3920,2240)"/>
    <wire from="(3790,2530)" to="(3900,2530)"/>
    <wire from="(3790,1570)" to="(3900,1570)"/>
    <wire from="(3880,4070)" to="(3880,4090)"/>
    <wire from="(3940,3810)" to="(3940,3830)"/>
    <wire from="(3790,930)" to="(3900,930)"/>
    <wire from="(1750,460)" to="(1760,460)"/>
    <wire from="(3720,2310)" to="(3720,2330)"/>
    <wire from="(2400,1040)" to="(3670,1040)"/>
    <wire from="(3740,3930)" to="(3740,3940)"/>
    <wire from="(3750,2660)" to="(3750,2670)"/>
    <wire from="(3750,1060)" to="(3750,1070)"/>
    <wire from="(3750,1700)" to="(3750,1710)"/>
    <wire from="(3770,3720)" to="(3820,3720)"/>
    <wire from="(3830,900)" to="(3880,900)"/>
    <wire from="(3870,940)" to="(3920,940)"/>
    <wire from="(3920,4110)" to="(3920,4120)"/>
    <wire from="(3960,750)" to="(3960,1010)"/>
    <wire from="(1630,1730)" to="(1790,1730)"/>
    <wire from="(1840,1240)" to="(1930,1240)"/>
    <wire from="(3860,1240)" to="(3920,1240)"/>
    <comp lib="1" loc="(3850,4150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3800,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3830,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3800,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3790,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3830,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(3830,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1830,1210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3850,3970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2040,980)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3830,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4630,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3850,4090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,2510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3790,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3850,3910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,2190)" name="AND Gate"/>
    <comp lib="1" loc="(1710,5480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3810,4060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3830,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3930,1590)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(2090,1730)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3800,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3790,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2235,1629)" name="Text">
      <a name="text" val="Address register"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(3790,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3850,3790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2090,1790)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3800,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3950,3780)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3790,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1860,2060)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(2090,1610)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1820,850)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(3950,3660)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3820,4160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3930,1530)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3800,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3820,4100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3790,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,2470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3930,1650)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3800,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3790,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3930,2550)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3850,3730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,2170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2230,830)" name="AND Gate"/>
    <comp lib="0" loc="(1180,3230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(3930,1350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(2150,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read 0 / Write 1"/>
    </comp>
    <comp lib="4" loc="(3930,1070)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3830,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3830,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2040,1100)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3830,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3950,3840)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1000,2790)" name="AND Gate"/>
    <comp lib="1" loc="(3810,3820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3850,4030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,1740)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="4" loc="(3930,1130)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3800,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2040,1160)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3800,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3930,2430)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1820,1120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3830,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3830,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,3590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2040,1220)" name="S-R Flip-Flop"/>
    <comp loc="(730,660)" name="ReadSelector"/>
    <comp lib="1" loc="(630,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2310,1350)" name="AND Gate"/>
    <comp lib="1" loc="(3800,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(2215,1076)" name="Text">
      <a name="text" val="Data Register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(3930,1010)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1860,1830)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3810,3940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3950,4020)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(2040,1280)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3830,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1030)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1860,2360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1820,1390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(3810,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(3860,3630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(3830,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(2160,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3930,1470)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3810,3700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3800,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3810,4120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3930,1190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3790,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,1950)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3800,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3790,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3850,2170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(950,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3950,4080)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1850,2700)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(3930,2610)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3830,2620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,2590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3810,4000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3820,4040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3790,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3830,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,3260)" name="AND Gate"/>
    <comp lib="1" loc="(3830,2560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(3930,2250)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1820,940)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3790,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3850,3850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(3830,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3790,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3950,3960)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(3930,1770)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2260,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2280,3650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3830,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3930,2310)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(800,3250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3820,3800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2250,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3830,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3810,3880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3930,950)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3800,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3820,3920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,3260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3950,3720)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3790,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3930,830)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3830,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3930,1250)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2250,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3820,3860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3790,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3810,3760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2040,860)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3790,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3930,1410)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(2280,3660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2090,1670)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3790,2530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,2780)" name="ReadSelector"/>
    <comp lib="4" loc="(3950,3900)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3830,2680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2040,1040)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(3930,890)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3830,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3820,3980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2260,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2040,920)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3830,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3800,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3930,2190)" name="S-R Flip-Flop"/>
    <comp loc="(1020,3250)" name="ReadSelector"/>
    <comp lib="1" loc="(3830,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,500)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(3930,2370)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(3830,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2330,3660)" name="AND Gate"/>
    <comp lib="4" loc="(3930,1710)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(3930,2490)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(950,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3820,3740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,1550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="ReadSelector">
    <a name="circuit" val="ReadSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(410,170)" to="(600,170)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(920,20)" to="(1040,20)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(670,320)" to="(850,320)"/>
    <wire from="(1160,220)" to="(1160,370)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(840,560)" to="(840,590)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(1080,590)" to="(1140,590)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(1080,310)" to="(1080,380)"/>
    <wire from="(1080,590)" to="(1080,660)"/>
    <wire from="(870,240)" to="(1100,240)"/>
    <wire from="(1170,230)" to="(1290,230)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(880,10)" to="(880,220)"/>
    <wire from="(590,660)" to="(1080,660)"/>
    <wire from="(950,50)" to="(950,480)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(1160,220)" to="(1290,220)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(760,180)" to="(890,180)"/>
    <wire from="(830,540)" to="(900,540)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(960,60)" to="(1040,60)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(1170,230)" to="(1170,440)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(960,60)" to="(960,510)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(760,160)" to="(870,160)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(670,220)" to="(840,220)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(910,600)" to="(1150,600)"/>
    <wire from="(840,480)" to="(950,480)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(970,70)" to="(970,560)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(1150,210)" to="(1290,210)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(950,50)" to="(1040,50)"/>
    <wire from="(670,510)" to="(830,510)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(1080,250)" to="(1080,310)"/>
    <wire from="(1080,450)" to="(1080,510)"/>
    <wire from="(1080,530)" to="(1080,590)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(1160,190)" to="(1290,190)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(920,20)" to="(920,270)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <wire from="(1310,270)" to="(1330,270)"/>
    <wire from="(1180,590)" to="(1290,590)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(1080,310)" to="(1120,310)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(1190,250)" to="(1290,250)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(940,40)" to="(1040,40)"/>
    <wire from="(1080,450)" to="(1140,450)"/>
    <wire from="(1080,530)" to="(1140,530)"/>
    <wire from="(1180,240)" to="(1180,500)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(1290,260)" to="(1290,590)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(920,440)" to="(1140,440)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(930,30)" to="(930,320)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(880,10)" to="(1040,10)"/>
    <wire from="(1190,250)" to="(1190,540)"/>
    <wire from="(830,510)" to="(960,510)"/>
    <wire from="(840,560)" to="(970,560)"/>
    <wire from="(1080,90)" to="(1080,190)"/>
    <wire from="(910,370)" to="(1110,370)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(1140,200)" to="(1140,240)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(1140,200)" to="(1290,200)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(1180,240)" to="(1290,240)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1150,210)" to="(1150,300)"/>
    <wire from="(910,300)" to="(1100,300)"/>
    <wire from="(910,180)" to="(1100,180)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(1080,380)" to="(1080,450)"/>
    <wire from="(1100,170)" to="(1100,180)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(870,0)" to="(1040,0)"/>
    <wire from="(670,400)" to="(840,400)"/>
    <wire from="(670,480)" to="(840,480)"/>
    <wire from="(670,560)" to="(840,560)"/>
    <wire from="(930,30)" to="(1040,30)"/>
    <wire from="(920,540)" to="(1130,540)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(940,40)" to="(940,400)"/>
    <wire from="(690,270)" to="(850,270)"/>
    <wire from="(920,490)" to="(1140,490)"/>
    <wire from="(1060,80)" to="(1130,80)"/>
    <wire from="(1080,190)" to="(1080,250)"/>
    <wire from="(870,0)" to="(870,160)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(970,70)" to="(1040,70)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(460,340)" to="(460,580)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(480,330)" to="(480,520)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <comp lib="1" loc="(1160,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="On bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Off Bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
